spring.application.name=income
server.port=8094

spring.datasource.url=jdbc:postgresql://postgres:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update