spring.application.name=loan
server.port=8095

spring.datasource.url=jdbc:postgresql://postgres:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
