spring.application.name=executive
server.port=8093

spring.datasource.url=jdbc:postgresql://postgres:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update