CONFIG_SERVER_LOCATION=http://config-server:8888
HOSTNAME=ms-customer
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
SERVER_PORT=8081
DB_HOST=customer-db
DB_PORT=5432
DB_DBNAME=customer-db
DB_USER=postgres
DB_PASSWORD=admin