spring.application.name=ms-loan
spring.config.import=configserver:${CONFIG_SERVER_LOCATION}
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
